
T4694 000:075 SEGGER J-Link V6.10i Log File (0001ms, 0022ms total)
T4694 000:075 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0022ms total)
T4694 000:075 Logging started @ 2019-06-06 23:24 (0001ms, 0022ms total)
T4694 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T4694 000:076 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Apr 21 2017 10:28:25
Hardware: V10.10
S/N: 260101912
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0017ms, 0039ms total)
T4694 000:076   returns O.K. (0017ms, 0039ms total)
T4694 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T4694 000:093 JLINK_ExecCommand("ProjectFile = "I:\olimexWS\PBL\20190516\JLinkSettings.ini"", ...).   returns 0x00 (0226ms, 0265ms total)
T4694 000:325 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0006ms, 0271ms total)
T4694 000:331 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0271ms total)
T4694 000:331 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0271ms total)
T4694 000:331 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0271ms total)
T4694 000:344 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0271ms total)
T4694 000:344 JLINK_GetCompileDateTime() (0000ms, 0271ms total)
T4694 000:348 JLINK_GetFirmwareString(...) (0000ms, 0271ms total)
T4694 000:352 JLINK_GetHardwareVersion()  returns 0x18A88 (0001ms, 0272ms total)
T4694 000:373 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0274ms total)
T4694 000:376 JLINK_SetSpeed(5000) (0000ms, 0274ms total)
T4694 000:376 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0105ms, 0379ms total)
T4694 000:481 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0379ms total)
T4694 000:481 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0379ms total)
T4694 000:481 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0379ms total)
T4694 000:481 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0379ms total)
T4694 000:481 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0379ms total)
T4694 000:481 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0379ms total)
T4694 000:481 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0379ms total)
T4694 000:485 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0380ms total)
T4694 000:486 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0380ms total)
T4694 000:486 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0380ms total)
T4694 000:486 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0380ms total)
T4694 000:486 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0380ms total)
T4694 000:486 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0380ms total)
T4694 000:486 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0380ms total)
T4694 000:486 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0380ms total)
T4694 000:486 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0380ms total)
T4694 000:486 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0381ms total)
T4694 000:487 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0381ms total)
T4694 000:487 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0382ms total)
T4694 000:488 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0382ms total)
T4694 000:488 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0407ms total)
T4694 000:513 JLINK_Halt()  returns 0x00 (0000ms, 0407ms total)
T4694 000:513 JLINK_IsHalted()  returns TRUE (0000ms, 0407ms total)
T4694 000:513 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0408ms total)
T4694 000:514 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0408ms total)
T4694 000:514 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0409ms total)
T4694 000:535 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0409ms total)
T4694 000:548 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0409ms total)
T4694 000:548 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0409ms total)
T4694 000:549 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0409ms total)
T4694 000:561 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0409ms total)
T4694 000:570 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0410ms total)
T4694 000:571 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0411ms total)
T4694 000:572 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0412ms total)
T4694 000:573 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0413ms total)
T4694 000:574 JLINK_Halt()  returns 0x00 (0000ms, 0413ms total)
T4694 000:574 JLINK_IsHalted()  returns TRUE (0000ms, 0413ms total)
T4694 000:582 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0417ms total)
T4694 000:586 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0417ms total)
T4694 000:586 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0417ms total)
T4694 000:586 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0417ms total)
T4694 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4694 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4694 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4694 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4694 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4694 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4694 000:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0417ms total)
T4694 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T4694 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4694 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4694 000:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T4694 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T4694 000:587 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0418ms total)
T4694 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T4694 000:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T4694 000:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T4694 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4694 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0419ms total)
T4694 000:588 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0422ms total)
T4694 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0425ms total)
T4694 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T4694 000:594 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T4694 000:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T4694 000:595 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T4694 000:595 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0422ms total)
T4694 000:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0422ms total)
T4694 000:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4694 000:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4694 000:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4694 000:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4694 000:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4694 000:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4694 000:595 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0423ms total)
T4694 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4694 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4694 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4694 000:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T4694 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T4694 000:596 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0423ms total)
T4694 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T4694 000:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T4694 000:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T4694 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4694 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0423ms total)
T4694 000:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T4694 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0427ms total)
T4694 000:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T4694 000:601 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0425ms total)
T4694 000:601 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0425ms total)
T4694 000:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0425ms total)
T4694 000:601 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0425ms total)
T4694 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0425ms total)
T4694 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4694 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4694 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4694 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4694 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4694 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4694 000:601 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0425ms total)
T4694 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4694 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4694 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4694 000:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T4694 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T4694 000:601 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0425ms total)
T4694 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T4694 000:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T4694 000:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T4694 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4694 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0425ms total)
T4694 000:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0426ms total)
T4694 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4694 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4694 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0428ms total)
T4694 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T4694 000:924 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0426ms total)
T4694 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T4694 000:925 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0426ms total)
T4694 000:925 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0426ms total)
T4694 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T4694 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4694 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4694 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4694 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4694 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4694 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4694 000:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0426ms total)
T4694 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4694 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4694 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4694 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T4694 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T4694 000:925 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0426ms total)
T4694 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0427ms total)
T4694 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T4694 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T4694 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4694 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0427ms total)
T4694 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T4694 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0432ms total)
T4694 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T4694 000:931 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0429ms total)
T4694 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T4694 000:998 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0432ms total)
T4694 001:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T4694 001:001 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0432ms total)
T4694 001:001 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0432ms total)
T4694 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4694 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4694 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4694 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4694 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4694 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4694 001:001 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0432ms total)
T4694 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4694 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4694 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4694 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0433ms total)
T4694 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T4694 001:002 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0433ms total)
T4694 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T4694 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T4694 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T4694 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4694 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0434ms total)
T4694 001:003 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0436ms total)
T4694 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0439ms total)
T4694 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T4694 001:008 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0436ms total)
T4694 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T4694 001:009 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0442ms total)
T4694 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0442ms total)
T4694 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T4694 001:015 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0442ms total)
T4694 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T4694 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T4694 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T4694 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T4694 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T4694 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T4694 001:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0443ms total)
T4694 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T4694 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T4694 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T4694 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T4694 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T4694 001:016 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0443ms total)
T4694 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T4694 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T4694 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T4694 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T4694 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0443ms total)
T4694 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0445ms total)
T4694 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T4694 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0448ms total)
T4694 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T4694 001:033 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0445ms total)
T4694 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T4694 001:034 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 44 38 02 40 14 38 01 40 08 3C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0452ms total)
T4694 001:041 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0452ms total)
T4694 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T4694 001:041 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0452ms total)
T4694 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4694 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4694 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4694 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4694 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4694 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4694 001:042 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0453ms total)
T4694 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4694 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4694 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4694 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T4694 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T4694 001:042 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0453ms total)
T4694 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T4694 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T4694 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T4694 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4694 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0453ms total)
T4694 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T4694 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4694 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4694 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T4694 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T4694 001:052 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0455ms total)
T4694 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T4694 001:053 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 00 00 20 10 B5 04 48 00 68 40 1C 02 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0462ms total)
T4694 001:060 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0462ms total)
T4694 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T4694 001:060 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0462ms total)
T4694 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4694 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4694 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4694 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4694 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4694 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4694 001:060 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0463ms total)
T4694 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4694 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4694 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4694 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T4694 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T4694 001:061 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0463ms total)
T4694 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T4694 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T4694 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T4694 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4694 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0463ms total)
T4694 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0465ms total)
T4694 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T4694 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T4694 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0468ms total)
T4694 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T4694 001:076 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0465ms total)
T4694 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T4694 001:078 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 24 0C 00 08 00 00 00 20 2C 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0471ms total)
T4694 001:085 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0471ms total)
T4694 001:085 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0471ms total)
T4694 001:085 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0471ms total)
T4694 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4694 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4694 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4694 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4694 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4694 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4694 001:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0471ms total)
T4694 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4694 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4694 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4694 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T4694 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T4694 001:085 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0471ms total)
T4694 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T4694 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0472ms total)
T4694 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T4694 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4694 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0472ms total)
T4694 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0474ms total)
T4694 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0477ms total)
T4694 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T4694 001:091 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0474ms total)
T4694 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T4694 001:091 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0474ms total)
T4694 001:091 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0474ms total)
T4694 001:091 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0474ms total)
T4694 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4694 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4694 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4694 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4694 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4694 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4694 001:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0475ms total)
T4694 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4694 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4694 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4694 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T4694 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T4694 001:092 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0475ms total)
T4694 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T4694 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T4694 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T4694 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4694 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0475ms total)
T4694 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0477ms total)
T4694 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0480ms total)
T4694 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T4694 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0478ms total)
T4694 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T4694 001:164 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0481ms total)
T4694 001:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T4694 001:167 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0481ms total)
T4694 001:167 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0481ms total)
T4694 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4694 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4694 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4694 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4694 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4694 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4694 001:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0482ms total)
T4694 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4694 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4694 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4694 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T4694 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T4694 001:168 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0482ms total)
T4694 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T4694 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T4694 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T4694 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4694 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0483ms total)
T4694 001:169 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0486ms total)
T4694 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0489ms total)
T4694 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T4694 001:175 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0486ms total)
T4694 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T4694 001:175 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0486ms total)
T4694 001:175 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0486ms total)
T4694 001:175 JLINK_WriteReg(R2, 0x00000C50)  returns 0x00 (0000ms, 0486ms total)
T4694 001:175 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0486ms total)
T4694 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4694 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4694 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4694 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0487ms total)
T4694 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4694 001:176 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0487ms total)
T4694 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4694 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4694 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4694 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T4694 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T4694 001:176 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0487ms total)
T4694 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T4694 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T4694 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T4694 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4694 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0487ms total)
T4694 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0489ms total)
T4694 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T4694 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4694 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4694 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4694 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4694 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4694 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0492ms total)
T4694 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T4694 001:202 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0489ms total)
T4694 001:202 JLINK_ReadReg(R0)  returns 0xA55CD347 (0000ms, 0489ms total)
T4694 001:204 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0489ms total)
T4694 001:204 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0489ms total)
T4694 001:204 JLINK_WriteReg(R2, 0x00000C50)  returns 0x00 (0000ms, 0489ms total)
T4694 001:204 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0489ms total)
T4694 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4694 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4694 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4694 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4694 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4694 001:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0489ms total)
T4694 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4694 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4694 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4694 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T4694 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T4694 001:204 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0490ms total)
T4694 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T4694 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T4694 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T4694 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4694 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0490ms total)
T4694 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0492ms total)
T4694 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0495ms total)
T4694 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T4694 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0492ms total)
T4694 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T4694 001:269 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0493ms total)
T4694 001:301 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG> (0012ms, 0505ms total)
T4694 001:301  (0012ms, 0505ms total)
T4694 001:301 Closed (0012ms, 0505ms total)
